~%2FGithub_repos%2Fdata_vizzes%2F.gitignore="38F5A6F4"
~%2FGithub_repos%2Fdata_vizzes%2Fgenero_calles%2F.gitignore="20CA4E98"
~%2FGithub_repos%2Fdata_vizzes%2Fgenero_calles%2F_site.yml="0046B5F9"
~%2FGithub_repos%2Fdata_vizzes%2Fgenero_calles%2Fgdb_females.csv="F240290B"
~%2FGithub_repos%2Fdata_vizzes%2Fgenero_calles%2Fgdb_males.csv="9F472F97"
~%2FGithub_repos%2Fdata_vizzes%2Fgenero_calles%2Fgenero_calles.Rmd="F9F9F39C"
~%2FGithub_repos%2Fdata_vizzes%2Fgenero_calles%2Findex.Rmd="50AA7D5C"
~%2FGithub_repos%2Fdata_vizzes%2Fgenero_calles%2Fscripts%2Fclean_data.R="9D2D5B4F"
~%2FGithub_repos%2Fdata_vizzes%2Fgenero_calles%2Fsite_libs%2F.gitignore="289DEF93"
~%2FGithub_repos%2Fdata_vizzes%2Fgenero_calles%2Fstyle.css="1C6182A3"
~%2FGithub_repos%2Fdata_vizzes%2Fgenero_calles%2Ftwitter_draft%2Ftwitter_draft.md="F8E1B7EA"
~%2FGithub_repos%2Fdata_vizzes%2Fgenero_calles%2Ftwitter_draft.md="FCB239F5"
~%2FGithub_repos%2Fdata_vizzes%2Freadme.md="DCDDDEA1"
